<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="kroneBiGX580" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/dashboardSymbolsShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/coronaRed_diffuse.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="54" diffuseColor="1 1 1 1" customShaderId="10">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
    </Material>
    <Material name="default" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.283 0.381 0.0222 1"/>
      <CustomParameter name="colorMat1" value="0.1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.6 0 0 27"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Emissivemap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.283 0.381 0.0222 1"/>
      <CustomParameter name="colorMat1" value="0.1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.6 0 0 27"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="indicatorBar_and_device.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="indicatorDevice" translation="-2.33919e-09 0 0" nodeId="21" materialIds="5">
      <TransformGroup name="lightsOff" nodeId="22">
        <Shape shapeId="2" name="greenstar.001" rotation="90 -0 0" nodeId="23" materialIds="5"/>
        <Shape shapeId="3" name="greenstar.002" rotation="90 -0 0" nodeId="24" materialIds="5"/>
        <Shape shapeId="4" name="greenstar.003" rotation="90 -0 0" nodeId="25" materialIds="5"/>
        <Shape shapeId="5" name="greenstar.004" rotation="90 -0 0" nodeId="26" materialIds="5"/>
        <Shape shapeId="6" name="greenstar.005" rotation="90 -0 0" nodeId="27" materialIds="5"/>
        <Shape shapeId="7" name="greenstar.006" rotation="90 -0 0" nodeId="28" materialIds="5"/>
        <Shape shapeId="8" name="greenstar.007" rotation="90 -0 0" nodeId="29" materialIds="5"/>
        <Shape shapeId="9" name="greenstar.008" rotation="90 -0 0" nodeId="30" materialIds="5"/>
        <Shape shapeId="10" name="greenstar.009" rotation="90 -0 0" nodeId="31" materialIds="5"/>
        <Shape shapeId="11" name="greenstar.010" rotation="90 -0 0" nodeId="32" materialIds="5"/>
        <Shape shapeId="12" name="greenstar.011" rotation="90 -0 0" nodeId="33" materialIds="5"/>
        <Shape shapeId="13" name="greenstar.012" rotation="90 -0 0" nodeId="34" materialIds="5"/>
        <Shape shapeId="14" name="greenstar.013" rotation="90 -0 0" nodeId="35" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="lightsOn" translation="0 0 0.001" nodeId="36">
        <Shape shapeId="14" name="greenstarON01" rotation="90 -0 0" visibility="false" nodeId="37" materialIds="4"/>
        <Shape shapeId="13" name="greenstarON02" rotation="90 -0 0" visibility="false" nodeId="38" materialIds="4"/>
        <Shape shapeId="12" name="greenstarON03" rotation="90 -0 0" visibility="false" nodeId="39" materialIds="4"/>
        <Shape shapeId="11" name="greenstarON04" rotation="90 -0 0" visibility="false" nodeId="40" materialIds="4"/>
        <Shape shapeId="10" name="greenstarON05" rotation="90 -0 0" visibility="false" nodeId="41" materialIds="4"/>
        <Shape shapeId="9" name="greenstarON06" rotation="90 -0 0" visibility="false" nodeId="42" materialIds="4"/>
        <Shape shapeId="8" name="greenstarON07" rotation="90 -0 0" visibility="false" nodeId="43" materialIds="4"/>
        <Shape shapeId="7" name="greenstarON08" rotation="90 -0 0" visibility="false" nodeId="44" materialIds="4"/>
        <Shape shapeId="6" name="greenstarON09" rotation="90 -0 0" visibility="false" nodeId="45" materialIds="4"/>
        <Shape shapeId="5" name="greenstarON10" rotation="90 -0 0" visibility="false" nodeId="46" materialIds="4"/>
        <Shape shapeId="4" name="greenstarON11" rotation="90 -0 0" visibility="false" nodeId="47" materialIds="4"/>
        <Shape shapeId="3" name="greenstarON12" rotation="90 -0 0" visibility="false" nodeId="48" materialIds="4"/>
        <Shape shapeId="2" name="greenstarON13" rotation="90 -0 0" visibility="false" nodeId="49" materialIds="4"/>
      </TransformGroup>
    </Shape>
    <Shape shapeId="15" name="indicatorBar" nodeId="53" materialIds="54" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
